{
    "cv_width": 400,
    "cv_height": 300,
    "img_width": 3280,
    "img_height": 2464,
    "frame_rate": 10,
    "use_video_port": false,
    "camera_warmup": 2.5,
    "stream_delay": 0.2,
    "rotate_camera": 1,
    "delta_threshold": 5,
    "min_width": 100,
    "min_height": 100,
    "max_width": 200,
    "max_height": 200,
    "less_sensitivity": 150,
    "more_sensitivity": 50,
    "min_photo_interval_s": 1,
    "fix_camera_settings": 0,
    "iso": 800,
    "shutter_speed": 8000,
    "log_level": "INFO"
}
