{
    "cv_width": 384,
    "cv_height": 216,
    "img_width": 1920,
    "img_height": 1080,
    "camera_warmup": 2.5,
    "rotate_camera": 0,
    "delta_threshold": 5,
    "min_width": 100,
    "min_height": 100,
    "max_width": 200,
    "max_height": 200,
    "less_sensitivity": 150,
    "more_sensitivity": 20,
    "min_photo_interval_s": 1,
    "fix_camera_settings": 0,
    "iso": 800,
    "shutter_speed": 8333
}